<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.5.0:exec</goal>
            </goals>
            <properties>
                <exec.args>-classpath %classpath ${packageClassName}</exec.args>
                <exec.executable>java</exec.executable>
                <mail.imap.host>localhost</mail.imap.host>
                <mail.smtp.host>localhost</mail.smtp.host>
            </properties>
        </action>
        <action>
            <actionName>debug</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.5.0:exec</goal>
            </goals>
            <properties>
                <exec.args>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address} -classpath %classpath ${packageClassName}</exec.args>
                <exec.executable>java</exec.executable>
                
                <Env.mail.host>localhost</Env.mail.host>
                <Env.mail.store>imap</Env.mail.store>
                <Env.mail.transport>smtp</Env.mail.transport>
                
                
                
                
                <jpda.listen>true</jpda.listen>
            </properties>
        </action>
    </actions>
